{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DoAn": "Server=DESKTOP-9LKHQHF\\SQLEXPRESS;Database=DoAn_Trung_Tuan_Bixie;Trusted_Connection=True;MultipleActiveResultSets=true"
  }


}
